<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>마이페이지</title>
		<link rel="stylesheet" href="../common/reset.css"/>
		<link rel="stylesheet" href="samsung.css"/>
		<link href="../common/datatables.min.css" rel="stylesheet">
		<script src="../common/jquery-3.3.1.min.js"></script>
		<script src="../common/datatables.min.js"></script>
		<script src="../common/prefixfree.min.js"></script>
	</head>
	<body>
        <div id="wrap">
			<header>
			<h1><a href="javascript:void"><img src="../samsung/img/samsung_logo.jpg" alt="삼성_로고"></a></h1>
			<ul>
				<li><a href="https://soul-git-s9.github.io/song2023verPf" target="_blank"><span>PORTFOLIO</span></a></li>
				<li><a href="javascript:void"><img src="img/search.png"></a></li>
				<li><a href="../samsung/samsung_mypage.html"><img src="img/user.png"></a></li>
			</ul>
			</header>
			<nav>
				<ul>
				<li><a href="javascript:void" target="_blank"><span>AI</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>모바일</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>TV&오디오</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>주방가전</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>리빙가전</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>PC/주변기기</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>소모품</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>삼성케어플러스</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>스마트싱스</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>삼성닷컴추천</span></a></li>
				<li><a href="javascript:void" target="_blank"><span>아울렛</span></a></li>
			</ul>
			</nav>
        </div>
        <div class="mypage_container">
            <h4 class="tit">My page</h4>
            <div class="info_wrap">
                <div class="info">
                    <span>이름</span>
                    <input type="text" value="이름">
                </div>
                <div class="info">
                    <span>아이디</span>
                    <input type="text" value="kkssh57" disabled>
                </div>
                <div class="info">
                    <span>비밀번호</span>
                    <input type="password">
                </div>
                <div class="info">
                    <span>비밀번호 확인</span>
                    <input type="password">
                </div>
                <div class="info">
                    <span>연락처</span>
                    <input type="text" value="010-1234-1234">
                </div>
                <div class="info">
                    <span>우편번호</span>
                    <input type="text" value="12345">
                </div>
                <div class="info">
                    <span>주소</span>
                    <input type="text">
                </div>
            </div>
            <button id="validateBtn">확인</button>
        </div>
    </body>
</html>